// smartphones
@include smallMedia {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}

// tablets & small laptops
@include mediumMedia {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  div.menu-branding,
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait.jpg");
      background-size: cover;
      width: 150px;
      height: 150px;
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .about-info {
    grid-template-areas:
      "img"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// desktops & laptops
@include largeMedia {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// widescreens
@include xLargeMedia {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
